# MybatisOrdinary

./: READEME.MD  pom.xml
src/main/java/com/eurasia/pojo/: User.java
src/main/java/com/eurasia/test/: MybatisFirst.java
src/main/resources/: SqlMapConfig.xml  log4j.properties
src/main/resources/sqlMap/: user.xml
